# jdax

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: test-units.yaml
docs/: connections.md  queries.md  types.md
jdax-lib/: LICENSE  pom.xml
jdax-lib/src/main/java/no/redeye/lib/jdax/: Connector.java  DAOType.java  Features.java  SQLTypeConverter.java  TypeConverter.java  TypeRegistry.java
jdax-lib/src/main/java/no/redeye/lib/jdax/jdbc/: Connector.java  Features.java  SQLTypeConverter.java
jdax-lib/src/main/java/no/redeye/lib/jdax/types/: EmptyStream.java  Identities.java  InsertResults.java  QueryInputs.java  QueryResults.java  ResultRows.java  ResultSetType.java  UpdateResults.java  VO.java
jdax-lib/src/test/java/no/redeye/lib/jdax/: JDAXFeatureReadOnlyTests.java  JDAXFeaturesInsertIdentitiesTests.java  JDAXFeaturesNullResultsDisabledTests.java  JDAXFeaturesNullResultsEnabledTests.java  JDAXFeaturesTestBase.java  JDAXQueryTests.java  JDAXScaleTests.java  JDAXTypesTests.java  JDBCApiTests.java  TestBase.java
jdax-lib/src/test/java/no/redeye/lib/jdax/jdbc/: CallStackTests.java
jdax-lib/src/test/java/no/redeye/lib/jdax/sql/: DBQueries.java  QueryTests.java
jdax-lib/src/test/java/no/redeye/lib/jdax/types/: AllTypesRecord.java  AlternateTypesRecord.java  DVO.java  DVODAO.java  NumericTypesRecord.java  StreamTypesRecord.java  TemporalTypesRecord.java  TestDAO.java
jdax-lib/src/test/resources/: log4j2-test.properties
jdax-samples/: pom.xml
